<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.24 at 03:47:17 PM GMT+01:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getPropertyRequest">
      <class ref="com.baeldung.springsoap.gen.GetPropertyRequest"/>
    </bindings>
    <bindings scd="tns:getPropertyResponse">
      <class ref="com.baeldung.springsoap.gen.GetPropertyResponse"/>
    </bindings>
    <bindings scd="~tns:property">
      <class ref="com.baeldung.springsoap.gen.Property"/>
    </bindings>
    <bindings scd="tns:addPropertyRequest">
      <class ref="com.baeldung.springsoap.gen.AddPropertyRequest"/>
    </bindings>
    <bindings scd="tns:addPropertyResponse">
      <class ref="com.baeldung.springsoap.gen.AddPropertyResponse"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="com.baeldung.springsoap.gen.Status"/>
    </bindings>
  </bindings>
</bindings>

